\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning Horizon}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Contiguous Block}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}No Overlap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hard Deadlines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Capacity and Feasibility Filters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Objective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Greedy Fallback}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Current Modelling Limits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}UI Interpretation}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
